# fPlaceholders

./: README.md  pom.xml
src/main/java/ru/floerka/placeholders/: PluginMain.java
src/main/java/ru/floerka/placeholders/api/: CustomPlaceholder.java  PlaceholderAPI.java
src/main/java/ru/floerka/placeholders/commands/: PlaceholderCommand.java
src/main/java/ru/floerka/placeholders/commands/sub/: CheckCommand.java  ReloadCommand.java
src/main/java/ru/floerka/placeholders/manager/: ExpansionManager.java  ScriptManager.java
src/main/java/ru/floerka/placeholders/manager/exceptions/: PlaceholderRegisterException.java
src/main/java/ru/floerka/placeholders/manager/models/: DefaultPlaceholder.java  ExecutePlaceholder.java  Placeholder.java  ScriptPlaceholder.java
src/main/java/ru/floerka/placeholders/parser/: PlaceholderParser.java
src/main/java/ru/floerka/placeholders/script/: ScriptStarter.java
src/main/java/ru/floerka/placeholders/script/models/: ScriptArgs.java  ScriptFile.java
src/main/resources/: manifest.json
